# LongGuid

./: LongGuid Solution.sln  README.md
src/LongGuid/: LongGuid.cs  System.LongGuid.csproj
src/LongGuid/Validation/: Check.cs  CoreStrings.cs
tests/System.LongGuid.Tests/: LongGuidTests.cs  System.LongGuid.Tests.csproj
