<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>net452</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NFluent" Version="2.2.0" />
	  <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" /> 
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta1-build1309" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LongGuid\System.LongGuid.csproj" />
  </ItemGroup>

</Project>