<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A LongGuid solution with 512 bits per identifier as opposed to the default 128 bits.</Description>
    <AssemblyTitle>System.LongGuid</AssemblyTitle>
    <Version>1.0.0.0</Version>
    <Authors>Stef Heyenrath</Authors>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <AssemblyName>System.LongGuid</AssemblyName>
    <PackageId>System.LongGuid</PackageId>
    <PackageTags>guid;512;identifier;longguid</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/LongGuid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StefH/LongGuid/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/LongGuid</RepositoryUrl>
    <RootNamespace>System.LongGuid</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>